@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
.markdown-preview.markdown-preview {
  font-family: 'Noto Sans JP', sans-serif;
  // modify your style here
  // eg: background-color: blue;
  left: 0px !important;
  transform: translateX(0%) !important;
  padding: 0rem 3rem !important;

  h1 {
    padding: 0.25em 0.5em;
    text-shadow: 0 0 5px white;
    border-left: solid 7px #010079;
    background: -webkit-repeating-linear-gradient(
      -45deg,
      #cce7ff,
      #cce7ff 3px,
      #e9f4ff 3px,
      #e9f4ff 7px
    );
    background: repeating-linear-gradient(
      -45deg,
      #cce7ff,
      #cce7ff 3px,
      #e9f4ff 3px,
      #e9f4ff 7px
    );
  }
  h2 {
    padding: 0.5rem;
    background-color: #d8edff;
    color: rgb(61, 159, 215);
  }
  h3 {
    padding: 0.5rem;
    margin-bottom: 8px !important;
    color: #494949;
    border-bottom: solid 3px #a7d6ff;
  }
  h4 {
    padding: 0.5rem;
    background-color: #e3e3e3;
  }
  h5 {
    padding: 0.5rem;
    border: dashed 3px #e3e3e3;
  }
  h6 {
    padding: 0.5rem;
    border-bottom: dashed 3px #e3e3e3;
  }
  .red {
    color: red;
    font-weight: bold;
  }
  .blue {
    color: blue;
    font-weight: bold;
  }
  .green {
    color: green;
    font-weight: bold;
  }
}
